[tox]
minversion = 1.6
envlist = py26,py27,py33,pep8
skipsdist = True

[testenv]
setenv = VIRTUAL_ENV={envdir}
install_command = pip install -U {opts} {packages}
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt
commands =
    python setup.py testr --slowest --testr-args='{posargs}'

[tox:jenkins]
downloadcache = ~/cache/pip

[testenv:pep8]
commands =
    flake8 {posargs}
    {toxinidir}/tools/requirements_style_check.sh requirements.txt test-requirements.txt

[testenv:cover]
setenv = VIRTUAL_ENV={envdir}
commands =
    python tools/patch_tox_venv.py
    python setup.py testr --coverage {posargs}

[testenv:venv]
commands = {posargs}

[flake8]
ignore = E12
builtins = _
exclude = .venv,.git,.tox,dist,doc,*openstack/common*,*lib/python*,*egg,build,tools

[hacking]
import_exceptions = testtools.matchers
